
# UMUGWANEZA .env

# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_NAME='oredigital_db'


#Valens .env

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=valens
DB_NAME='oreDigital-db'

# Production .env

#  DB_HOST='194.163.167.131'
#  DB_PORT=5432
#  DB_USERNAME='postgres'
#  DB_PASSWORD='bxnnHBAuNECS3a6m' 
#  DB_NAME='oredigital_db'
#  UPLOADS_DIR= '/rca-service/uploads'

EMAIL_USER = ore3digital@gmail.com
EMAIL_PASSWORD = ihwedaxzbexerdfb
SECRET_KEY = 1234@/2323o

PROJECT_ID=oredigital-123
CLIENT_ID = 939603363174-ai4etpr5og568u8quhiudidtehkn5s5u.apps.googleusercontent.com
CLIENT_SECRET = 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
ACCESS_TOKEN = ya29.a0AfB_byCEgDGPPUyKHQU1odFNoggo5S2d2-FFGuMVf8yRdn_nsjEi5gXH1bulw9MMOL0drKDp9rZ3BoAmifs0Ua5kW_mUWiHyobXwHeH6M5HolpOhecVpsINuKBH2dKPTp3BdPtMXXKjhq6dhfSreg2Zwai2DTKtIgExOaCgYKAbASARMSFQGOcNnCiS97W0S9q754eXUg54fI4g0171
REFRESH_TOKEN = 1//04ojehzMwaxHqCgYIARAAGAQSNwF-L9Ird9vTfx6laehoJzt2WDz-JdnZkWwd3ASGd_8kHwmSw7J-nN3vzg0KiI8vQlopJRefjVE

AUTH_TOKEN = c4e2e1555e731d7464c440b0fab7c3ba
SID = ACf1110530263a48c3268469db2aeb9663
PHONE_NUMBER = +15179480310
REGISTRATION_KEY = admin@oreDigital

# // "@nestjs/swagger": "^7.1.11",
